<!doctype html>
<html>
<head>
    <title>Grupos</title
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Página de visualizacion de los grupos organizadores">
    <meta name="keywords" content="Grupo">
    <meta name="author" content="Ana Bosh, Mónica Cordovilla">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js">
 </script>
</head>
<body>
    <title> Ocio Planning UGR v2</title>
     <div id="index-banner" class="parallax-container">
         <div class="section no-pad-bot">
             <div class="container"><br/><br/><br/><br/>
             </div>
             <img src="https://www.ugr.es/sites/default/files/ugr-marca-horizontal-color%403x.png" id="io8zmm"/>
             <h1 class="header center">OCIO PLANNING UGR</h1>
         </div>
         <div class="parallax">
             <img src="https://res.cloudinary.com/ronaldaug/image/upload/v1515419443/background_ckgyqe.jpg" alt="Unsplashed background img 1"/>
         </div>
     </div>
     <nav role="navigation" class="black">
         <div class="nav-wrapper container">
             <ul class="right hide-on-med-and-down">
                 <li>
                     <a href="../index.html" class="white-text">Inicio</a>
                 </li>
                 <li>
                     <a href="#" class="white-text">Sobre nosotros</a>
                 </li>
                <li>
                    <a href="#" class="white-text">Contacto</a>
                </li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse white-text">
                <i class="material-icons">menu</i>
            </a>
            </div>
        </nav>
        <div id="iijhtt">Vicerrectorado de Estudiantes y Empelabilidad. Centro Cultural Universitario Casa de Porras.</div>
        <div class="row">
            <div class="input-field col s12">
                <p id="textarea1" class="materialize-textarea">Tenemos un compromiso contigo y con tu futuro, cada área de este Vicerrectorado tiene una clara vocación de servicio y ayuda; hacerte más fácil y provechosa tu estancia y permanencia en la UGR es nuestro principal objetivo.</p>
                <div id="iuwolo">PRÓXIMOS EVENTOS</div>
            </div>
        </div>
        <div class="row">
            <div class="col s6 m4">
                <a href="../DetalleEvento/DetalleEvento/index.html">
                    <img id="in2vtg" src="https://canal.ugr.es/wp-content/uploads/2019/04/lirica-instante.jpg"/>
                    <div id="iwi0sb">
                        <span id="i6mwr9">Exposición: "Lírica de instantes</span>
                    </div>
                </a>
            </div>
        </div>
        <footer class="page-footer gram-footer">
            <div class="container">
            </div><div class="footer-copyright">
                <div class="container">© All rights deserves<br/>
                    <a href="http://materializecss.com" data-highlightable="1" id="i82hcq">Aviso legal · Contacto</a>
                </div>
            </div>
        </footer>
        <div class="container">
        </div>
        <footer>
        </footer>
        <script>
          jQuery(document).ready(function ($) {
        $('.parallax').parallax();
        $('.button-collapse').sideNav();
          }
        );
        </script>
 <!-- this page is generateded by Gramateria -->
</body>
</html>
