<!doctype html>
<html>
<head>
    <title>Ocio Planning UGR</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Página web destinada a contribuir en el ocio de la Universidad de Granada">
    <meta name="keywords" content="HTML5,CSS5,Generator,Web,Maker,Builder,Materialize,GrapeJS,Electron">
    <meta name="author" content="Monica Cordovilla Gámez, Ana Bosch Fernández">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</head>
<body>
    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container"><br/><br/><br/><br/></div>
            <img src="https://www.ugr.es/sites/default/files/ugr-marca-horizontal-color%403x.png" id="io8zmm"/>
            <h1 class="header center">OCIO PLANNING UGR</h1>
        </div>
    </div>
    <nav role="navigation" class="black">
        <div class="nav-wrapper container">
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="../../index.html" class="white-text">Inicio</a>
                </li>
                <li>
                    <a href="#" class="white-text">Sobre nosotros</a>
                </li>
                <li>
                    <a href="#" class="white-text">Contacto</a>
                </li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse white-text">
                <i class="material-icons">menu</i>
            </a>
        </div>
    </nav>
    <a class="btn waves-effect waves-light">Eliminar evento</a>
    <div id="i1kn6f" class="c5383">
        <div></div>
        <div class="row">
            <div class="col m12">
                <div id="modal1" class="modal modal-fixed-footer black-text">
                    <div class="modal-content">
                        <h4>Modal Header</h4>
                        <p>A bunch of text</p>
                    </div>
                    <div class="modal-footer">
                        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
                    </div>
                </div>
                <script type="text/javascript">$(".modal").modal();</script>
                <ul id="dropdown1" class="dropdown-content">
                </ul>
                <script>$(".dropdown-button").dropdown();</script>
                <div id="iuwolo">
                    <h2>Exposición: "Lírica de instantes"</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="row">
                <div class="col m6">
                    <div>
                        <h2>
                            <ul>
                                <li>Sala de exposiciones de Casa de Porras</li>
                            </ul>
                        </h2>
                        <a href="../../Grupo/index.html">
                            <h4>Vicerrectorado de Estudiantes y Empelabilidad. Centro Cultural Universitario Casa de Porras.</h4>
                        </a><br>
                        <h5>Del 26 de abril al 28 de junio de 2019</h5><br>
                        <h5>Lunes a Viernes de 08:00h a 22:00h</h3>
                            <h3 id="i1ksaf">
                                <span id="izozxx">Breve introducción de la artista: “La desnudez de la existencia y la fragilidad vestida de eternidad, emergen de una mirada abstracta que desdibuja la identidad. Su serie instantes muestra una naturaleza que se detiene ajena al tiempo. Sentimientos que se expresan con color buscando la expresión de emociones universales, en comunión y disolución con un todo que dibuja la esencia”.</span>
                            </h3>
                            <h3>
                                <ul class="c94231">
                                    <img src="http://nwpana.org/wp-content/uploads/2016/04/google_nwpana-1024x158.jpg" style="height:25px; width:100px;" class="responsive-img gjs-comp-selected"/>
                                    <li id="ir5t2j"><br/></li>
                                </ul>
                            </h3>
                            <h3>
                                <ul class="c94325">
                                    <li class="gjs-comp-selected" id="iis92m"><br/></li>
                                </ul>
                            </h3>
                        </div>
                    </div>
                    <div class="col m6">
                        <img src="https://i2.wp.com/canal.ugr.es/wp-content/uploads/2019/04/cartel-casa-porras-corregido.jpg?zoom=2&fit=624%2C1024&ssl=1" class="responsive-img"/>
                    </div>
                </div>
            </div>
        </div>
        <footer class="page-footer gram-footer">
            <div class="container">
            </div>
            <div class="footer-copyright">
                <div class="container">© All rights deserves<br/>
                    <a href="http://materializecss.com" data-highlightable="1" id="i82hcq">Aviso legal · Contacto</a>
                </div>
            </div>
        </footer>
        <div class="container"></div>
        <footer></footer>
        <script>
          jQuery(document).ready(function ($) {
         $('.parallax').parallax();
         $('.button-collapse').sideNav();
          }
              );
        </script><!-- this page is generateded by Gramateria -->
</body>
</html>
