<!doctype html>
<html>
<head>
    <title>Identificarse</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Gramateria - materialize design web builder.">
    <meta name="keywords" content="HTML5,CSS5,Generator,Web,Maker,Builder,Materialize,GrapeJS,Electron">
    <meta name="author" content="Ana Bosh y Mónica Cordovilla">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</head>
<body>
    <title>Ocio Planning UGR v2</title>
    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container"><br/><br/><br/><br/></div>
            <img src="https://www.ugr.es/sites/default/files/ugr-marca-horizontal-color%403x.png" id="io8zmm"/>
            <h1 class="header center">OCIO PLANNING UGR</h1>
        </div>
        <div class="parallax">
            <img src="https://res.cloudinary.com/ronaldaug/image/upload/v1515419443/background_ckgyqe.jpg" alt="Unsplashed background img 1"/>
        </div>
        </div>
        <nav role="navigation" class="black">
            <div class="nav-wrapper container">
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a href="../index.html" class="white-text">Inicio</a>
                    </li>
                    <li>
                        <a href="#" class="white-text">Sobre nosotros</a>
                    </li>
                    <li>
                        <a href="#" class="white-text">Contacto</a>
                    </li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="btn waves-effect waves-light">
                    <i class="material-icons">menu</i>
                </a>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col m12">
                    <form action="#" id="loginForm" method="POST">
                        <div class="login-box">
                            <h4>Login</h4>
                            <div class="row">
                                <div class="input-field col s12">
                                    <label for="username">Username</label>
                                    <input type="text" id="username" name="username" class="validate"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="password" type="password" name="password" class="validate"/>
                                    <label for="password">Password</label>
                                </div>
                            </div>
                            <button class="btn wave-effect">Sign In</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer class="page-footer gram-footer">
            <div class="container"></div>
            <div class="footer-copyright">
                <div class="container">© All rights deserves<br/>
                    <a href="http://materializecss.com" data-highlightable="1" id="i82hcq">Aviso legal · Contacto</a>
                </div>
            </div>
        </footer>
        <div class="container"></div>
        <footer></footer>
        <script>
          jQuery(document).ready(function ($) {
        	$('.parallax').parallax();
        	$('.button-collapse').sideNav();
          }
						);
        </script><!-- this page is generateded by Gramateria -->
</body>
</html>
